# product

./: README.md
architecture1/: pom.xml
architecture1/architecture1web/: .project  pom.xml
architecture1/cartmgr/: .project
architecture1/common/src/main/java/com/feishao/architecture1/common/: App.java
architecture1/common/src/test/java/com/feishao/architecture1/common/: AppTest.java
architecture1/customermgr/: .project
architecture1/goodsmgr/: .project
architecture1/goodsmgr/src/main/java/com/feishao/architecture1/goodsmgr/: App.java
architecture1/goodsmgr/src/test/java/com/feishao/architecture1/goodsmgr/: AppTest.java
architecture1/goodsweb/: .project
architecture1/ordermgr/: .project  pom.xml
architecture1/src/main/java/com/feishao/: App.java
architecture1/src/test/java/com/feishao/: AppTest.java
architecture1/storemgr/: .project
